:root {
    --color-orange: #FBA24F;
    --color-red: #FF1E1E;
    --color-grey: #575757;
    --color-light-grey: #828282;
    --color-dark-grey: #252525;
    --color-black: #18191F;
    --shadow-orange: #fba24faf;
    --shadow-light-grey: #8282824f;
    --shadow-light-orange: #d3b49a6e;
}

* {
    margin: 0;
    transition: 0.5s ease all;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 3.2em;
    color: var(--color-grey);
    cursor: default;
}

h1:hover {
    transform: translateX(2px);
}

h2 {
    font-size: 2.2em;
    color: var(--color-light-grey);
    cursor: default;
}

p {
    line-height: 1.5;
    cursor: default;
}

#logo a {
    color: var(--color-light-grey);
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 1.3em;
    padding: 10px 0;
    text-decoration: none;
}

.orange {
    color: var(--color-orange);
}

.half-width {
    width: 50%;
}

.button {
    text-decoration: none;
    background-image: linear-gradient(45deg, var(--color-orange), var(--color-red));
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    display: inline-block;
    font-weight: 600;
    font-size: 1em;
    box-shadow: 0px 0px 10px 0.5px var(--shadow-orange);
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 1px var(--shadow-orange);
}


/* Navbar */

nav {
    display: flex;
    align-items: center;
    height: 10vh;
    padding: 0 20px;
    position: sticky;
    top: 0%;
    left: 0%;
    background-color: white;
    box-shadow: 0px 0px 20px 0.5px var(--shadow-light-grey);
    z-index: 999;
}

#logo-area {
    width: 50%;
    padding: 0 80px;
}

#link-area {
    width: 50%;
}

#link-area ul {
    display: flex;
    justify-content: space-evenly;
}

#link-area li {
    list-style: none;
}

#link-area a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1em;
    color: var(--color-light-grey);
}

#link-area li:hover {
    transform: scale(1.07);
}

#link-area a:hover {
    font-weight: 500;
    color: var(--color-red);
}

.nav-finder {
    visibility: none;
    height: 10vh;
    margin-top: -10vh;
}


/* First Section */

#first-section {
    display: flex;
    align-items: center;
    padding: 0px 50px 0px 100px;
    height: 90vh;
}

#first-section p {
    color: var(--color-light-grey);
    padding-right: 150px;
    font-size: 1.1em;
    padding-top: 40px;
}

#first-section p:hover {
    transform: translateX(2px);
}

#first-section a {
    margin-top: 40px;
}

#first-section img {
    margin: auto;
    display: block;
    width: 70%;
}

#first-section:hover img {
    transform: scale(1.02) translateY(-5px) translateX(10px);
}


/* Second Section */

#second-section {
    display: flex;
    align-items: center;
    background-image: url(images/second-section-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#second-section img {
    padding-top: 70px;
    width: 40%;
    display: block;
    margin: auto;
}

#second-section:hover img {
    transform: scale(1.02) translateY(-5px) translateX(10px);
}

#second-section img:hover {
    transform: scale(1.02) translateY(-5px) translateX(15px);
}

#second-section-text-container {
    padding: 20px 0;
}

#second-section p {
    padding-top: 40px;
    width: 60%;
    color: var(--color-grey);
}

#second-section a {
    margin-top: 70px;
}

#second-section h2:hover {
    transform: translateX(2px);
}

#second-section p:hover {
    transform: translateX(2px);
}


/* Third Section */

#third-section {
    padding: 50px 100px;
}

#third-section-header {
    text-align: center;
    width: 50%;
    margin: auto;
}

#third-section-header h2 {
    margin: 20px 0;
}

#third-section-card-container {
    padding: 50px 0;
    display: flex;
    justify-content: space-evenly;
}

#third-section h2:hover {
    transform: translateY(-2px);
}

.cards {
    width: 20%;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0.5px var(--shadow-light-grey);
}

.cards:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 0px 0px 40px 1px var(--shadow-light-grey);
}

.cards img {
    width: 100%;
    border-radius: 10px;
}

.cards h3 {
    padding: 20px 0;
    font-size: 1.2em;
    text-align: center;
}

.cards p {
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 15px;
}

#third-section-stats-container {
    box-shadow: 0px 0px 15px 0.5px var(--shadow-light-grey);
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}

#third-section-stats-container:hover {
    transform: scale(1.01) translateY(-2px);
    box-shadow: 0px 0px 30px 1px var(--shadow-light-grey);
}

.stats-title {
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
}

.stats-title:hover,
.stats-title:hover~.stats-description {
    transform: translateY(-5px);
}

.stats-description {
    font-size: 0.9em;
}


/* Contact Section */

#contact-section {
    padding: 50px 100px;
    background-image: url('images/second-section-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#contact-section h2 {
    text-align: center;
    padding: 20px;
}

#contact-section h2:hover {
    transform: translateY(-2px);
}

#contact-section form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 20px auto;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0.5px var(--shadow-light-orange);
}

#contact-section form:hover {
    box-shadow: 0px 0px 20px 0.5px var(--shadow-light-orange);
}

.form-element {
    display: block;
    font-size: 1.1em;
}

.form-element label {
    color: var(--color-grey);
}

.form-element input,
.form-element textarea,
.form-element button {
    display: block;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    margin: 5px 0 20px 0;
    border: none;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    outline: none;
}

.form-element button {
    width: 300px;
    border-radius: 50px;
    margin: 30px auto;
    font-weight: 500;
}

.form-element input:focus,
.form-element textarea:focus {
    box-shadow: 0px 0px 10px 0.5px var(--shadow-light-orange);
    transform: scale(1.02);
}


/* Footer */

footer {
    background-color: var(--color-dark-grey);
    text-align: center;
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    color: var(--color-light-grey);
    font-size: 0.9em;
    margin-top: 10px;
}

footer a:hover {
    color: white !important;
}

footer p:hover {
    color: white;
}


/* Media query upto 1000px */

@media(max-width: 1200px) {
    #logo-area {
        width: 30%;
        padding: 0 80px;
    }
    #link-area {
        width: 70%;
    }
    h1 {
        font-size: 3em;
    }
    #first-section {
        padding: 0px 0px 0px 80px;
    }
    #first-section p {
        padding-right: 0px;
    }
    #second-section img {
        padding-top: 70px;
        width: 50%;
    }
    #second-section p {
        padding-top: 30px;
        width: 90%;
    }
    #second-section a {
        margin-top: 50px;
    }
    #third-section {
        padding: 50px 0px;
    }
    #third-section-header {
        width: 70%;
    }
    #third-section-card-container {
        padding: 50px 50px;
        justify-content: space-around;
    }
    .cards {
        width: 25%;
        padding: 15px;
    }
}


/* Media query upto 850px */

@media(max-width: 850px) {
    nav {
        justify-content: center;
        align-items: center;
        padding: 2px 0px;
        flex-direction: column;
    }
    #logo-area {
        width: 100%;
        padding: 5px 0;
        text-align: center;
    }
    #link-area {
        width: 100%;
        padding: 5px 0;
    }
    #link-area ul {
        padding: 0 10px;
        justify-content: space-evenly;
    }
    #logo a {
        font-size: 1.4em;
        padding: 15px 0;
        text-decoration: none;
    }
    #link-area a {
        font-size: 1em;
    }
    #first-section {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
        padding: 0px 20px;
        text-align: center;
    }
    .half-width {
        width: 100%;
    }
    h1 {
        font-size: 3em;
    }
    .button {
        width: 150px;
        margin: 20px 0;
    }
    #first-section img {
        width: 40%;
    }
    #first-section p {
        color: var(--color-light-grey);
        padding: 0px;
        width: 80%;
        margin: auto;
        font-size: 1.1em;
        padding-top: 20px;
    }
    #second-section {
        flex-direction: column;
        justify-content: center;
        background-image: url(images/second-section-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }
    #second-section img {
        padding-top: 70px;
        width: 30%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 80px;
    }
    #second-section-text-container {
        padding: 50px 0;
        display: block;
        margin: auto;
        text-align: center;
    }
    #second-section p {
        padding-top: 40px;
        width: 90%;
        margin: auto;
    }
    #third-section {
        padding: 30px 20px;
    }
    #third-section-header {
        width: 90%;
    }
    #third-section-card-container {
        padding: 30px 0;
        flex-direction: column;
    }
    .cards {
        width: 80%;
        padding: 15px;
        margin: 20px auto;
    }
    #third-section-stats-container {
        padding: 25px;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin: 10px auto;
    }
    .stats {
        margin: 20px 0;
    }
    #contact-section {
        padding: 30px 20px;
        background-position: center;
    }
    #contact-section form {
        width: 70%;
        margin: 0px auto;
        padding: 30px;
    }
    .form-element button {
        width: 250px;
        border-radius: 50px;
        margin: 20px auto;
    }
    footer {
        background-color: var(--color-dark-grey);
        text-align: center;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/* Media Query for Mobile */

@media(max-width: 550px) {
    h1 {
        font-size: 2.5em;
    }
}

@media(max-width: 450px) {
    h1 {
        font-size: 2em;
    }
    #first-section img {
        width: 70%;
    }
    #second-section img {
        padding-top: 40px;
        width: 40%;
    }
}